In [1]:
import pandas as pd

In [2]:
import os

In [3]:
schools_df = pd.read_csv("schools_complete.csv")
students_df = pd.read_csv("students_complete.csv")

In [4]:
schools_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [5]:
students_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [6]:
df = pd.merge(schools_df, students_df, how="left")

In [7]:
df.head(10)

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
7,0,Huang High School,District,2917,1910635,7,Nicole Baker,F,12th,96,69
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
9,0,Huang High School,District,2917,1910635,9,Matthew Greene,M,10th,96,84

In [8]:
## District Summary

# Total Schools 
total_schools = df["school_name"].nunique()
total_schools

# Total Students 
total_students = df["student_name"].count()
total_students

# Total Budget 
total_budget = df["budget"].unique().sum()
total_budget

# Average Math Score 
average_math = df["math_score"].mean().round(5)
average_math

# Average Reading Score
average_reading = df["reading_score"].mean().round(5)
average_reading 

# Percent Passing Math 
passing_math_df = df[df["math_score"] >= 70]
len(passing_math_df)
passing_math = float(len(passing_math_df)/len(df))*100

# Percent Passing Reading
passing_reading_df = df[df["reading_score"] >= 70]
len(passing_reading_df)
passing_reading = float(len(passing_reading_df)/len(df))*100

# Overall Passing Rate = passing_math + passing_reading / 2 
overall_passing = float(passing_math + passing_reading) / 2
overall_passing

# Creating District Summary Table
dict1 = {"Total Schools": [total_schools], 
        "Total Students": [total_students], 
        "Total Budget": ["$" + str(total_budget)],
        "Average Math Score": [average_math],
        "Average Reading Score": [average_reading],
        "% Passing Math": [passing_math],
        "% Passing Reading": [passing_reading],
        "Overall Passing Rate": [overall_passing]}
district_df = pd.DataFrame(dict1)
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,$24649428,78.98537,81.87784,74.980853,85.805463,80.393158

In [9]:
## School Summary

# School Name, School Type, Total Students, Total School Budget
school_df = schools_df[["school_name", "type", "size", "budget"]].set_index("school_name")

# Per Student Budget
school_df["Per Student Budget"] = school_df["budget"] / school_df["size"]

# Average Math Score
math_score_byschool = df.groupby("school_name")["math_score"].mean().round(5)

# Average Reading Score
reading_score_byschool = df.groupby("school_name")["reading_score"].mean().round(5)

# Percent Passing Math
math_passing_df = df[df["math_score"] >= 70]
students_passing_math_byschool = math_passing_df.groupby("school_name")["math_score"].count()
size_byschool = school_df["size"]
percent_passing_math_byschool = students_passing_math_byschool.divide(size_byschool)*100

# Percent Passing Reading
reading_passing_df = df[df["reading_score"] >= 70]
students_passing_reading_byschool = reading_passing_df.groupby("school_name")["reading_score"].count()
percent_passing_reading_byschool = students_passing_reading_byschool.divide(size_byschool)*100

# Overall Passing Rate
overall_passing_rate_byschool = percent_passing_math_byschool.add(percent_passing_reading_byschool)/2

# Creating School Summary Table
school_df1 = pd.DataFrame({"Average Math Score": math_score_byschool, 
                        "Average Reading Score": reading_score_byschool,
                        "% Passing Math": percent_passing_math_byschool,
                        "% Passing Reading": percent_passing_reading_byschool,
                        "Overall Passing Rate": overall_passing_rate_byschool})

school_summary_df = pd.merge(school_df, school_df1, left_on="school_name", right_on="school_name")

school_summary_df = school_summary_df.rename(columns={"school_name":"School Name", 
                                                      "type":"Type", 
                                                      "size":"Size", 
                                                      "budget":"Budget"})
school_summary_df

,Type,Size,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.62941,81.18272,65.683922,81.316421,73.500171
Figueroa High School,District,2949,1884411,639.0,76.71177,81.15802,65.988471,80.739234,73.363852
Shelton High School,Charter,1761,1056600,600.0,83.35945,83.72572,93.867121,95.854628,94.860875
Hernandez High School,District,4635,3022020,652.0,77.28975,80.93441,66.752967,80.862999,73.807983
Griffin High School,Charter,1468,917500,625.0,83.35150,83.81676,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.27420,83.98949,93.867718,96.539641,95.203679
Cabrera High School,Charter,1858,1081356,582.0,83.06189,83.97578,94.133477,97.039828,95.586652
Bailey High School,District,4976,3124928,628.0,77.04843,81.03396,66.680064,81.933280,74.306672
Holden High School,Charter,427,248087,581.0,83.80328,83.81499,92.505855,96.252927,94.379391
Pena High School,Charter,962,585858,609.0,83.83992,84.04470,94.594595,95.945946,95.270270
Wright High School,Charter,1800,1049400,583.0,83.68222,83.95500,93.333333,96.611111,94.972222
Rodriguez High School,District,3999,2547363,637.0,76.84271,80.74469,66.366592,80.220055,73.293323
Johnson High School,District,4761,3094650,650.0,77.07246,80.96639,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.10259,80.74626,68.309602,79.299014,73.804308
Thomas High School,Charter,1635,1043130,638.0,83.41835,83.84893,93.272171,97.308869,95.290520

In [10]:
## Top Performing Schools 
top_performing_df = school_summary_df.sort_values(["Overall Passing Rate"], ascending=False)
top_performing_df[:5]

,Type,Size,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.06189,83.97578,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.41835,83.84893,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.83992,84.04470,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.35150,83.81676,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.27420,83.98949,93.867718,96.539641,95.203679

In [11]:
## Bottom Performing Schools
bottom_performing_df = school_summary_df.sort_values(["Overall Passing Rate"])
bottom_performing_df[:5]

,Type,Size,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.84271,80.74469,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.71177,81.15802,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.62941,81.18272,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.07246,80.96639,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.10259,80.74626,68.309602,79.299014,73.804308

In [12]:
## Math Scores by Grade

ninth_df = df.loc[df["grade"] == "9th"]
ninth_math_s = ninth_df.groupby("school_name")["math_score"].mean()

tenth_df = df.loc[df["grade"] == "10th"]
tenth_math_s = tenth_df.groupby("school_name")["math_score"].mean()

eleventh_df = df.loc[df["grade"] == "11th"]
eleventh_math_s = eleventh_df.groupby("school_name")["math_score"].mean()

twelveth_df = df.loc[df["grade"] == "12th"]
twelveth_math_s = twelveth_df.groupby("school_name")["math_score"].mean()

math_bygrade_df = pd.DataFrame({"9th": ninth_math_s,
                                "10th": tenth_math_s,
                                "11th": eleventh_math_s,
                                "12th": twelveth_math_s})
math_bygrade_df

# Simpler way (but different format): math_bygrade_df = df.groupby(["school_name", "grade"])["math_score"].mean().to_frame()

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [13]:
## Reading Scores by Grade

ninth_reading_s = ninth_df.groupby("school_name")["reading_score"].mean()

tenth_reading_s = tenth_df.groupby("school_name")["reading_score"].mean()

eleventh_reading_s = eleventh_df.groupby("school_name")["reading_score"].mean()

twelveth_reading_s = twelveth_df.groupby("school_name")["reading_score"].mean()

reading_bygrade_df = pd.DataFrame({"9th": ninth_reading_s,
                                "10th": tenth_reading_s,
                                "11th": eleventh_reading_s,
                                "12th": twelveth_reading_s})
reading_bygrade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [14]:
## Scores by School Spending

scores_by_spending_df = school_summary_df.loc[:, ["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]
scores_by_spending_df["Per Student Budget Bins"] = pd.cut(x=school_summary_df["Per Student Budget"],
                                                          bins=[0, 585, 615, 645, 675], 
                                                          labels=["<$585", "$585-615", "$615-645", "$645-675"]).to_frame()
scores_by_spending_df = scores_by_spending_df.groupby("Per Student Budget Bins").mean()
scores_by_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Per Student Budget Bins,,,,,
$585-615,83.599685,83.885210,94.230858,95.900287,95.065572
$615-645,79.079225,81.891437,75.668212,86.106569,80.887391
$645-675,76.997207,81.027840,66.164813,81.133951,73.649382
<$585,83.455398,83.933815,93.460096,96.610877,95.035486

In [15]:
## Scores by School Size

scores_by_size_df = school_summary_df.loc[:, ["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]
scores_by_size_df["School Size Bins"] = pd.cut(x=school_summary_df["Size"],
                                                          bins=[0, 1000, 2000, 5000], 
                                                          labels=["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]).to_frame()
scores_by_size_df = scores_by_size_df.groupby("School Size Bins").mean()
scores_by_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size Bins,,,,,
Large (2000-5000),77.746415,81.344493,69.963361,82.766634,76.364998
Medium (1000-2000),83.374682,83.864438,93.599695,96.790680,95.195187
Small (<1000),83.821600,83.929845,93.550225,96.099437,94.824831

In [16]:
## Scores by School Type

scores_by_type_df = school_summary_df.loc[:, ["Type", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]

scores_by_type_df = scores_by_type_df.groupby("Type").mean()

scores_by_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Type,,,,,
Charter,83.473851,83.896421,93.620830,96.586489,95.103660
District,76.956731,80.966636,66.548453,80.799062,73.673757

In [17]:
## Observable Trends
# 1. Overall passing rate is higher for schools that spend less per student.
# 2. Overall passing rate is higher for small and medium size schools than large schools.
# 3. Overall passing rate is higher for charter schools than district schools.